# simple-database

./: .gitignore  build.gradle  readme.md  settings.gradle
data/: database.properties
gradle/wrapper/: gradle-wrapper.properties
script/: build.properties.example  build.xml  default.build.properties  default.properties  pmd-ruleset.xml  version.properties
src/nl/astraeus/database/: ColumnInfo.java  ColumnMetaData.java  ConnectionPool.java  ConnectionProvider.java  DatabaseDialect.java  DdlMapping.java  ExecuteConnection.java  ExecuteConnectionWithResult.java  ExecuteSelect.java  FieldMetaData.java  MetaData.java  MetaDataHandler.java  ObjectPersister.java  Persister.java  ReferentList.java  SimpleDao.java  SimpleDatabase.java  StatementHelper.java  Transaction.java
src/nl/astraeus/database/annotations/: Blob.java  Cache.java  Clob.java  Collection.java  Column.java  Default.java  Id.java  IdType.java  Index.java  Length.java  Reference.java  Serialized.java  Table.java  Transient.java
src/nl/astraeus/database/cache/: Cache.java  ObjectCache.java  ObjectReference.java
src/nl/astraeus/database/jdbc/: ConnectionPool.java  ConnectionProvider.java  ConnectionWrapper.java
src/nl/astraeus/database/kotlin/: SimpleDatabase.kt
src/nl/astraeus/database/simple/: SimpleDao.java  SimpleDatabase.java
src/nl/astraeus/database/sql/: TemplateHandler.java  create.sql  createColumn.sql  delete.sql  h2types.sql  insert.sql  select.sql  selectFrom.sql  selectWhere.sql  update.sql
src/nl/astraeus/database/sql/def/: create.sql  createColumn.sql  createIndex.sql  delete.sql  index.sql  insert.sql  select.sql  selectFrom.sql  selectWhere.sql  selectWherePaged.sql  update.sql
src/nl/astraeus/database/sql/h2/: types.sql
src/nl/astraeus/database/sql/mysql/: create.sql  types.sql
src/nl/astraeus/database/sql/postgresql/: create.sql  types.sql
src/nl/astraeus/database/util/: ReferenceGenerator.java
src/nl/astraeus/util/: Util.java
test/nl/astraeus/database/: BaseTest.java  DdlMappingTest.java  Example.java  TestCache.java  TestCollection.java  TestCompoundPK.java  TestDataTypes.java  TestDelete.java  TestFind.java  TestInsert.java  TestMissingReference.java  TestMultipleDatabase.java  TestOrphan.java  TestReference.java  TestSelectAll.java  TestSelectFrom.java  TestSelectWhere.java  TestSimpleDatabaseInsert.java  TestUpdate.java
test/nl/astraeus/database/example/: Example.java  MinimalExample.java
test/nl/astraeus/database/sql/: TestCreate.java  TestInsert.java  TestSelect.java  TestUpdate.java
test/nl/astraeus/database/test/metadata/: TestMetaData.java
test/nl/astraeus/database/test/model/: Company.java  Info.java  Person.java
